{
    "name": "Framework.Initialization.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fd29f7a0fd19a1142835dde883e67493",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:4caced0ba308465a8aead0b14be45d02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}